# Redpanda Configuration
REDPANDA_VERSION=latest
REDPANDA_KAFKA_PORT=9092
REDPANDA_SCHEMA_REGISTRY_PORT=8081
REDPANDA_PROXY_PORT=8082
REDPANDA_ADMIN_PORT=9644

# Redpanda Console Configuration
REDPANDA_CONSOLE_VERSION=latest
REDPANDA_CONSOLE_PORT=8080
